# nbmongo-app

./: README.md  pom.xml
nbmongo-branding/: pom.xml
nbmongo-branding/src/main/nbm-branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
nbmongo-branding/src/main/nbm-branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
nbmongo-module-install/: pom.xml
nbmongo-module-install/src/main/java/com/mytdev/nbmongo/module/install/: ModuleInstaller.java
nbmongo-module-install/src/main/nbm/: manifest.mf
nbmongo-module-install/src/main/resources/com/mytdev/nbmongo/module/install/: Bundle.properties
nbmongo-standalone/: pom.xml
