<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mytdev.nbmongo</groupId>
    <artifactId>nbmongo-app</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>NBMongo App</name>

    <description>MongoDB client based on NetBeans Platform (standalone version of nbmongo plugin)</description>

    <licenses>
        <license>
            <name>General Public License 2.0</name>
            <url>http://opensource.org/licenses/GPL-2.0</url>
        </license>
    </licenses>
    
    <modules>
        <module>nbmongo-branding</module>
        <module>nbmongo-module-install</module>
        <module>nbmongo-standalone</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.target.version>RELEASE82</netbeans.target.version>
        <nbmongo.version>8.2.3.NB82</nbmongo.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            
        <dependency>
            <groupId>com.mytdev</groupId>
            <artifactId>nbmongo</artifactId>
            <version>${nbmongo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mytdev.nbmongo</groupId>
            <artifactId>nbmongo-app-branding</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mytdev.nbmongo</groupId>
            <artifactId>nbmongo-app-module-install</artifactId>
            <version>${project.version}</version>
        </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>3.14.1</version>
                <extensions>true</extensions>
                <configuration>
                    <brandingToken>nbmongo</brandingToken>
                </configuration>
            </plugin>
            <plugin> <!-- required since nbm-plugin 3.0-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                      <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
</project>
