<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mytdev.nbmongo</groupId>
        <artifactId>nbmongo-app</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>nbmongo-app-branding</artifactId>
    <packaging>nbm</packaging>

    <name>NBMongo App Branding</name>
    <description>NBMongo standalone app branding.</description>

    <licenses>
        <license>
            <name>General Public License 2.0</name>
            <url>http://opensource.org/licenses/GPL-2.0</url>
        </license>
    </licenses>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
<!--                <version>3.14.1</version>
                <extensions>true</extensions>
                <configuration>
                    <brandingToken>nbmongo</brandingToken>
                </configuration>-->
            </plugin>
            <plugin>  <!-- required since nbm-plugin 3.0 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
<!--                <version>2.4</version>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>-->
            </plugin>
        </plugins>
    </build>


</project>
